diff -rupN linux-2.6.36/arch/x86/include/asm/unistd_32.h linux-2.6.36-dev/arch/x86/include/asm/unistd_32.h
--- linux-2.6.36/arch/x86/include/asm/unistd_32.h	2010-10-20 16:30:22.000000000 -0400
+++ linux-2.6.36-dev/arch/x86/include/asm/unistd_32.h	2018-02-06 12:55:43.000000000 -0500
@@ -346,10 +346,11 @@
 #define __NR_fanotify_init	338
 #define __NR_fanotify_mark	339
 #define __NR_prlimit64		340
+#define __NR_mycall		341
 
 #ifdef __KERNEL__
 
-#define NR_syscalls 341
+#define NR_syscalls 342
 
 #define __ARCH_WANT_IPC_PARSE_VERSION
 #define __ARCH_WANT_OLD_READDIR
diff -rupN linux-2.6.36/arch/x86/kernel/syscall_table_32.S linux-2.6.36-dev/arch/x86/kernel/syscall_table_32.S
--- linux-2.6.36/arch/x86/kernel/syscall_table_32.S	2010-10-20 16:30:22.000000000 -0400
+++ linux-2.6.36-dev/arch/x86/kernel/syscall_table_32.S	2018-02-06 12:54:18.000000000 -0500
@@ -340,3 +340,4 @@ ENTRY(sys_call_table)
 	.long sys_fanotify_init
 	.long sys_fanotify_mark
 	.long sys_prlimit64		/* 340 */
+	.long sys_mycall
diff -rupN linux-2.6.36/go.sh linux-2.6.36-dev/go.sh
--- linux-2.6.36/go.sh	1969-12-31 19:00:00.000000000 -0500
+++ linux-2.6.36-dev/go.sh	2018-02-07 12:25:55.000000000 -0500
@@ -0,0 +1,38 @@
+#!/bin/bash
+
+pause() {
+echo "press any key to continue"
+read -n 1 -s ans
+
+if [ "$ans" = "q" ]; then
+   exit 1
+fi
+}
+
+echo "cleaning"
+make mrproper >/dev/null
+make clean >/dev/null
+pause
+
+echo "copying and making config"
+cp config-2.6.36 .config
+make oldconfig >/dev/null
+pause
+
+echo "compiling the kernel"
+time make -j 6 >/dev/null
+pause
+
+echo "compiling modules"
+make -j 6 modules_install >/dev/null
+pause
+
+echo "making ram disk"
+cp arch/i386/boot/bzImage /boot/cop4610-bzImage
+mkinitramfs -o /boot/cop4610-initramfs 2.6.36
+pause
+
+echo "updating grub"
+update-grub >/dev/null
+echo "done"
+
diff -rupN linux-2.6.36/include/linux/syscalls.h linux-2.6.36-dev/include/linux/syscalls.h
--- linux-2.6.36/include/linux/syscalls.h	2010-10-20 16:30:22.000000000 -0400
+++ linux-2.6.36-dev/include/linux/syscalls.h	2018-02-06 13:26:17.000000000 -0500
@@ -831,5 +831,6 @@ asmlinkage long sys_mmap_pgoff(unsigned 
 			unsigned long prot, unsigned long flags,
 			unsigned long fd, unsigned long pgoff);
 asmlinkage long sys_old_mmap(struct mmap_arg_struct __user *arg);
-
+asmlinkage long sys_mycall(int i, int j);
 #endif
+
diff -rupN linux-2.6.36/Makefile linux-2.6.36-dev/Makefile
--- linux-2.6.36/Makefile	2010-10-20 16:30:22.000000000 -0400
+++ linux-2.6.36-dev/Makefile	2018-02-06 12:59:14.000000000 -0500
@@ -659,7 +659,7 @@ export mod_strip_cmd
 
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/
+core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/ mycall/
 
 vmlinux-dirs	:= $(patsubst %/,%,$(filter %/, $(init-y) $(init-m) \
 		     $(core-y) $(core-m) $(drivers-y) $(drivers-m) \
diff -rupN linux-2.6.36/mycall/Makefile linux-2.6.36-dev/mycall/Makefile
--- linux-2.6.36/mycall/Makefile	1969-12-31 19:00:00.000000000 -0500
+++ linux-2.6.36-dev/mycall/Makefile	2018-02-06 13:01:58.000000000 -0500
@@ -0,0 +1 @@
+obj-y := mycall.o
diff -rupN linux-2.6.36/mycall/mycall.c linux-2.6.36-dev/mycall/mycall.c
--- linux-2.6.36/mycall/mycall.c	1969-12-31 19:00:00.000000000 -0500
+++ linux-2.6.36-dev/mycall/mycall.c	2018-02-07 12:15:58.000000000 -0500
@@ -0,0 +1,31 @@
+//#include <linux/linkage.h>
+#include <linux/syscalls.h>
+#include <linux/time.h>
+
+#define UTC_ET_OFF 5*60*60
+
+
+asmlinkage long sys_mycall (int i, int j) {
+
+   printk("  your names called from process %d with panther ID %d and %d.\n", 
+            current->pid, i, j);
+
+   struct timeval tv_now;
+   struct tm tm_now;
+
+   do_gettimeofday(&tv_now);
+   time_to_tm(tv_now.tv_sec, -UTC_ET_OFF, &tm_now);
+   
+   printk("The time is %02d:%02d:%02d on %d/%d/%ld\n", 
+      tm_now.tm_hour, 
+      tm_now.tm_min, 
+      tm_now.tm_sec,
+      tm_now.tm_mon,
+      tm_now.tm_mday,
+      tm_now.tm_year + 1900);
+
+   return 0;
+
+}
+
+
diff -rupN linux-2.6.36/mycall/mycall.h linux-2.6.36-dev/mycall/mycall.h
--- linux-2.6.36/mycall/mycall.h	1969-12-31 19:00:00.000000000 -0500
+++ linux-2.6.36-dev/mycall/mycall.h	2018-02-06 13:40:10.000000000 -0500
@@ -0,0 +1 @@
+asmlinkage long sys_mycall(int i, int j);
